<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hoovert.oficial</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&display=swap" rel="stylesheet">

   
</head>

<body class="body">





    <header class="menu-container">


        <nav>
            <ul>
                <li class="menu"><a href="index.html">inicio</a>
                </li>
                <li class="menu"><a href="./pages/buzos.html">buzos</a>
                </li>
                <li class="menu"><a href="./pages/remeras.html">remeras</a>
                </li>
                <li class="menu"><a href="./pages/gorros.html">gorros</a>
                </li>
                <li class="menu"><a href="./pages/ponchosyruanas.html">ponchos y ruanas</a>
                </li>
                <li class="menu"><a href="./pages/contacto.html">contacto</a></li>

            </ul>
        </nav>
    </header>


    <main class="main-container">
        <h1 class="titulo">Hoovert Oficial</h1> <!-- titulo y subtitulo de la pagina-->
        <video class="vidinicio" src="./assets/videos/vidhov1.mp4" muted autoplay loop></video>

        <h2 class="h2index">nuestra marca </h2>
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia cupiditate ducimus veniam quaerat
                deserunt iste
                veritatis repudiandae ut architecto, illum in cumque, sunt voluptatem porro quasi molestias
                recusandae
                asperiores officia!
                Eligendi doloremque expedita eaque at? Nesciunt atque expedita recusandae necessitatibus modi
                itaque nostrum,
                dicta doloremque vitae fugiat odit suscipit iure! Magnam quam in earum numquam sit non qui
                labore ratione.
                Autem molestias magni voluptatem blanditiis nesciunt temporibus harum cupiditate quas,
                consequuntur, magnam
                minus omnis tempora praesentium nobis maxime perspiciatis quisquam nam quibusdam quaerat quidem
                unde libero
                illum! At, laboriosam debitis.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia cupiditate ducimus veniam quaerat
                deserunt iste
                veritatis repudiandae ut architecto, illum in cumque, sunt voluptatem porro quasi molestias
                recusandae
                asperiores officia!
                Eligendi doloremque expedita eaque at? Nesciunt atque expedita recusandae necessitatibus modi
                itaque nostrum,
                dicta doloremque vitae fugiat odit suscipit iure! Magnam quam in earum numquam sit non qui
                labore ratione.
                Autem molestias magni voluptatem blanditiis nesciunt temporibus harum cupiditate quas,
                consequuntur, magnam
                minus omnis tempora praesentium nobis maxime perspiciatis quisquam nam quibusdam quaerat quidem
                unde libero
                illum! At, laboriosam debitis.
        </div>
        <section class="container-galeria">
            <div class="div-galeria">

                <div class="galeria"><img src="./assets/img/remera-newapproach.jpeg" alt=""></div>

                <div class="galeria"><img src="./assets/img/remera-blessedverde.jpeg" alt=""></div>

                <div class="galeria"><img src="./assets/img/remerashoovertgrandex3.jpeg" alt=""></div>


            </div>
        </section>
    </main>
    <br>
    <br>
    <br>
    <!--
        <footer>
        <div>
            <form action="email">
                <input type="email" name="" id="" placeholder="Ingrese su mail">
                <button type="submit">
                    <img class="flechaEnviar" src="./assets/img/flechaenvio.png" alt="logo enviar">
                </button>
            </form>
        </div>
    </footer>

-->

</body>

</html>